D:\C#\Event1\bin\Debug\net6.0\Event1.exe
D:\C#\Event1\bin\Debug\net6.0\Event1.deps.json
D:\C#\Event1\bin\Debug\net6.0\Event1.runtimeconfig.json
D:\C#\Event1\bin\Debug\net6.0\Event1.dll
D:\C#\Event1\bin\Debug\net6.0\Event1.pdb
D:\C#\Event1\obj\Debug\net6.0\Event1.csproj.AssemblyReference.cache
D:\C#\Event1\obj\Debug\net6.0\Event1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Event1\obj\Debug\net6.0\Event1.AssemblyInfoInputs.cache
D:\C#\Event1\obj\Debug\net6.0\Event1.AssemblyInfo.cs
D:\C#\Event1\obj\Debug\net6.0\Event1.csproj.CoreCompileInputs.cache
D:\C#\Event1\obj\Debug\net6.0\Event1.dll
D:\C#\Event1\obj\Debug\net6.0\refint\Event1.dll
D:\C#\Event1\obj\Debug\net6.0\Event1.pdb
D:\C#\Event1\obj\Debug\net6.0\Event1.genruntimeconfig.cache
D:\C#\Event1\obj\Debug\net6.0\ref\Event1.dll
